<!DOCTYPE html>
<html>
    <head>
        <title>Moje velmi nehezka a zakladni html stranka</title>
    </head>
    <body>
        <p>Hello svete, delam tady ukol pro woltair!</p>
    </body>
</html>
